
# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#000000"

# Main text color
theme[main_fg]="#c1c1c1"

# Title color for boxes
theme[title]="#c1c1c1"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#824655"

# Background color of selected items
theme[selected_bg]="#827d50"

# Foreground color of selected items
theme[selected_fg]="#000000"

# Color of inactive/disabled text
theme[inactive_fg]="#121212"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#827d50"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#326482"

# Cpu box outline color
theme[cpu_box]="#827d50"

# Memory/disks box outline color
theme[mem_box]="#468264"

# Net up/down box outline color
theme[net_box]="#327d7d"

# Processes box outline color
theme[proc_box]="#326482"

# Box divider line and small boxes line color
theme[div_line]="#645078"

# Temperature graph colors
theme[temp_start]="#327d7d"
theme[temp_mid]="#8f534d"
theme[temp_end]="#824655"

# CPU graph colors
theme[cpu_start]="#468264"
theme[cpu_mid]="#8f534d"
theme[cpu_end]="#824655"

# Mem/Disk free meter
theme[free_start]="#468264"
theme[free_mid]=""
theme[free_end]=""

# Mem/Disk cached meter
theme[cached_start]="#"
theme[cached_mid]=""
theme[cached_end]=""

# Mem/Disk available meter
theme[available_start]="#827d50"
theme[available_mid]=""
theme[available_end]=""

# Mem/Disk used meter
theme[used_start]="#824655"
theme[used_mid]=""
theme[used_end]=""

# Download graph colors
theme[download_start]="#8f534d"
theme[download_mid]=""
theme[download_end]=""

# Upload graph colors
theme[upload_start]="#645078"
theme[upload_mid]=""
theme[upload_end]=""