
# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#000000"

# Main text color
theme[main_fg]="#c1c1c1"

# Title color for boxes
theme[title]="#c1c1c1"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#de5daf"

# Background color of selected items
theme[selected_bg]="#2dca70"

# Foreground color of selected items
theme[selected_fg]="#000000"

# Color of inactive/disabled text
theme[inactive_fg]="#121212"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#2dca70"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#8ab8c0"

# Cpu box outline color
theme[cpu_box]="#2dca70"

# Memory/disks box outline color
theme[mem_box]="#dbe6a0"

# Net up/down box outline color
theme[net_box]="#b1dfd8"

# Processes box outline color
theme[proc_box]="#8ab8c0"

# Box divider line and small boxes line color
theme[div_line]="#a676b5"

# Temperature graph colors
theme[temp_start]="#b1dfd8"
theme[temp_mid]="#a676b5"
theme[temp_end]="#de5daf"

# CPU graph colors
theme[cpu_start]="#dbe6a0"
theme[cpu_mid]="#a676b5"
theme[cpu_end]="#de5daf"

# Mem/Disk free meter
theme[free_start]="#dbe6a0"
theme[free_mid]=""
theme[free_end]=""

# Mem/Disk cached meter
theme[cached_start]="#"
theme[cached_mid]=""
theme[cached_end]=""

# Mem/Disk available meter
theme[available_start]="#2dca70"
theme[available_mid]=""
theme[available_end]=""

# Mem/Disk used meter
theme[used_start]="#de5daf"
theme[used_mid]=""
theme[used_end]=""

# Download graph colors
theme[download_start]="#a676b5"
theme[download_mid]=""
theme[download_end]=""

# Upload graph colors
theme[upload_start]="#a676b5"
theme[upload_mid]=""
theme[upload_end]=""